File: fsp/kernel.f90


subroutine gauss_kernel(r,dx,h,w,dwdx,ndim)
  ! A Gaussian smooth particle kernel function
  ! This one should work for 1, 2 or 3 dimensions.
  implicit none
  double precision, intent(in) :: r
  double precision, intent(in), dimension(ndim) :: dx
  double precision, intent(in) :: h
  double precision, intent(inout), dimension(ndim) :: dwdx
  double precision, intent(inout) :: w
  integer d,ndim
  double precision factor, q
  q = r/h
  factor = 1.e0 / ((h*sqrt(pi))**ndim) 
  w = factor * exp(-q*q)
  do d=1,ndim
    dwdx(d) = w * ( (-2.e0) * dx(d)/(h*h))
  end do
end subroutine gauss_kernel

File: splib/spkernel.py
def gauss_kernel(r,dx,h):
    """ Ye old Gaussian SPH kernel. Returns w, dwdx """
    """ Works for as many dimensions as you care to inhabit
    """
    
    dx = np.atleast_1d(dx)
    dim = dx.size
    q = r/h
    factor = 1.e0 / ( (h**dim) * (np.pi**(dim/2.)) )
    w = factor * exp(-q*q)
    dwdx=[]
    for i in range(0,dim):
        dwdx[i:] = [w * ( (-2.e0) * (-1.e0) * dx[i]/(h*h))]
    return w,dwdx
